spring.application.name=ErpSistema
spring.datasource.url=jdbc:mysql://localhost:3306/db_erp
spring.datasource.username=admin_erp
spring.datasource.password=admin0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
